{
  "name": "ssrhtml",
  "version": "0.1.0",
  "description": "Proof of concept SSR library for rendering HTML with TypeScript tagged templates",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/test.js",
    "dev": "tsc --watch",
    "example": "node dist/example.js"
  },
  "keywords": [
    "ssr",
    "html",
    "template",
    "tagged-template"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
